<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_operaciones"
        android:icon="@drawable/suma_icon"
        android:title="@string/resultados"/>

    <item
        android:id="@+id/ic_noticias"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/noticias"/>

    <item
        android:id="@+id/ic_alumnos"
        android:icon="@drawable/alumnos"
        android:title="@string/alumnos"/>

</menu>