<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_suma"
        android:icon="@drawable/suma_icon"
        android:title="@string/suma"/>

    <item
        android:id="@+id/ic_resta"
        android:icon="@drawable/resta_icon"
        android:title="@string/resta"/>

    <item
        android:id="@+id/ic_multiplicacion"
        android:icon="@drawable/multiplicacion_icon"
        android:title="@string/multi"/>


    <item
        android:id="@+id/ic_division"
        android:icon="@drawable/division_icon"
        android:title="@string/divisi_n"/>

    <item
        android:id="@+id/ic_alumnos"
        android:icon="@drawable/alumnos"
        android:title="@string/alumnos"/>

</menu>